.step {
  height: 120px;
  width: 400px;
  margin-bottom: 40px;
  background-color: blue;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.step-info {
  position: relative;
  left: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.step-title {
  text-align: center;
}

.step-identifiers {
  position: relative;
  width: 150%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  font-size: 10%;
}

.step-buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
}
