.popup2 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}

.popup_inner2 {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: #60BDDB;
}

.Create-new-step {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: auto;
}

.Step-var {
  width: auto;
}




.Steps {
  text-align: center;
}

.Steps-header {
  background-color: #a2f2be;
  min-height: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Columns {
  background-color: #60BDDB;
  display: flex;
  flex-direction: row;
  
}

.Steps-list {
  background-color: #60BDDB;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  color: white;
}

.Inserts-list {
  position: absolute;
  background: rgba(255, 255, 255, 0.0);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  margin-left: 65%;
  padding: 40px;
  color: white;
}

.Single-icon {
  position: absolute;
  margin-left: 30vw;
  margin-top: -20px;
}
